{
  "name": "@callstack/visionos-template",
  "version": "0.79.6",
  "description": "The template used by `npx @react-native-community/cli init` to bootstrap a React Native application.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "version": "0.79.6"
  },
  "type": "commonjs",
  "files": [
    "template/*",
    "template.config.js",
    "postInitScript.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.7.0",
    "semver": "^7.6.3"
  },
  "homepage": "https://github.com/react-native-community/template/tree/main",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-community/template.git"
  }
}
